import java.util.*;
public class Count
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        {
        a[i]=sc.nextInt();
        }
        int even=0,odd=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==1)
            odd++;
            else
            even++;
        }
        System.out.println("Odd: "+odd);
        System.out.println("Even: "+even);
        
    }
}
