import java.util.*;
public class Lower
{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int m[][]=new int[a][a];
        int i,j,n=0;
        for(i=0;i<a;i++)
            for(j=0;j<a;j++)
                m[i][j]=sc.nextInt();
        for( i=0;i<a;i++)
            for( j=0;j<a;j++)
                if(m[i][j]==0)
                  n=0;
              else
                 n=1;  
          if(n==0)
          System.out.println("Lower triangular matrix");
          else
          System.out.println("Not a Lower triangular matrix");
    }
}
