import java.util.*;
public class Sumofelements
{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int n[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++)
            for(j=0;j<b;j++)
                n[i][j]=sc.nextInt();
        for( i=0;i<a;i++){
            for( j=0;j<b;j++){
                n[0][0]=n[i][j];
            }
               System.out.printf("%d ",n[0][0]);
       System.out.println();
        }       
        
    }
}
