import java.util.Scanner;
class transpose
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int n[][]=new int[a][a];
        int m[][]=new int[a][a];
        int i,j;
        for(i=0;i<a;i++)
           for(j=0;j<a;j++)
           {
               n[i][j]=sc.nextInt();
           }
           for(i=0;i<a;i++)
           for(j=0;j<a;j++)
           {
               m[j][i]=sc.nextInt();
           }
         System.out.println("Transpose matrix is :");
         for(i=0;i<a;i++)
         for(j=0;j<a;j++)
         {
         System.out.printf(" %d ",n[i][j]);
    }
    System.out.println();
    }
}
