import java.util.*;
public class Type
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        {
        a[i]=sc.nextInt();
        }
        int even=0,odd=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==1)
            odd++;
            else
            even++;
        }
        if((even==0)&&(odd==n))
        {
            System.out.println("Odd");
        }
        else if((even==n)&&(odd==0))
        System.out.println("Even");
        else
        System.out.println("Mixed");
    }
}
